; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMVStudioView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MVStudio.h"
LastPage=0

ClassCount=11
Class1=CMVStudioApp
Class2=CMVStudioDoc
Class3=CMVStudioView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDD_DLG_ARITHMETIC
Resource3=IDD_DLG_HISTOGRAM
Class5=CChildFrame
Class6=CAboutDlg
Class7=CDlgNewImage
Resource4=IDD_DLG_NEW_IMG
Class8=CDlgInputValue
Resource5=IDR_MVSTUDTYPE
Class9=CDlgHistogram
Resource6=IDD_DLG_INPUT_VALUE
Class10=CDlgArithmetic
Resource7=IDR_MAINFRAME
Class11=CDlgConvert1D
Resource8=IDD_CONVERT_1D

[CLS:CMVStudioApp]
Type=0
HeaderFile=MVStudio.h
ImplementationFile=MVStudio.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_WINDOW_CLOSEALL

[CLS:CMVStudioDoc]
Type=0
HeaderFile=MVStudioDoc.h
ImplementationFile=MVStudioDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_EDIT_PASTE

[CLS:CMVStudioView]
Type=0
HeaderFile=MVStudioView.h
ImplementationFile=MVStudioView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=ID_IMG_BITPLANE


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_VIEW_ZOOM1


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=MVStudio.cpp
ImplementationFile=MVStudio.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_VIEW_ZOOM1
Command10=ID_VIEW_ZOOM2
Command11=ID_VIEW_ZOOM3
Command12=ID_VIEW_ZOOM4
Command13=ID_IMG_HISTOGRAM
Command14=ID_VIEW_HAND
CommandCount=14

[MNU:IDR_MVSTUDTYPE]
Type=1
Class=CMVStudioView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_ZOOM1
Command18=ID_VIEW_ZOOM2
Command19=ID_VIEW_ZOOM3
Command20=ID_VIEW_ZOOM4
Command21=ID_VIEW_ZOOM_IN
Command22=ID_VIEW_ZOOM_OUT
Command23=ID_VIEW_HAND
Command24=ID_IMG_INVERSE
Command25=ID_IMG_BRIGHT
Command26=ID_IMG_CONTRAST
Command27=ID_IMG_GAMMA
Command28=ID_IMG_HISTOEQUAL
Command29=ID_IMG_HISTOGRAM
Command30=ID_IMG_ARITHMETIC
Command31=ID_IMG_BITPLANE
Command32=ID_IMG_BIT_CLEAN
Command33=ID_IMG_MOVE
Command34=ID_IMG_RESIZE
Command35=ID_IMG_ROTATION
Command36=ID_IMG_MIRROR_UD
Command37=ID_IMG_MIRROR_LR
Command38=ID_FILTER_MEAN
Command39=ID_FILTER_WMEAN
Command40=ID_FILTER_GAUSIAN
Command41=ID_FILTER_UNSHARP_MASK
Command42=ID_FILTER_LAFLACIAN
Command43=ID_FILTER_ADD_NOISE
Command44=ID_FILTER_MIDIEN
Command45=ID_FILTER_ANISOTROPIC_DIFFUSION
Command46=ID_TOOL_CVT1D
Command47=ID_WINDOW_NEW
Command48=ID_WINDOW_CASCADE
Command49=ID_WINDOW_TILE_HORZ
Command50=ID_WINDOW_ARRANGE
Command51=ID_WINDOW_DUPLICATE
Command52=ID_WINDOW_CLOSE
Command53=ID_WINDOW_CLOSEALL
Command54=ID_APP_ABOUT
Command55=ID_APP_RELEASE
CommandCount=55

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DLG_NEW_IMG]
Type=1
Class=CDlgNewImage
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_WIDTH,edit,1350631552
Control7=IDC_EDIT_HEIGHT,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_IMGTYPE_GRAY,button,1342177289
Control10=IDC_RADIO_IMGTYPE_RGB,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_GRAY_VALUE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_COLOR,static,1342308352
Control16=IDC_EDIT_COLOR,edit,1350631553
Control17=IDC_COLOR_SELECT,button,1342242816

[CLS:CDlgNewImage]
Type=0
HeaderFile=DlgNewImage.h
ImplementationFile=DlgNewImage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_GRAY_VALUE

[DLG:IDD_DLG_INPUT_VALUE]
Type=1
Class=CDlgInputValue
ControlCount=10
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_VALUE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLIDER_VALUE,msctls_trackbar32,1342242840
Control6=IDC_STATIC_NLMT,static,1342308352
Control7=IDC_STATIC_PLMT,static,1342308352
Control8=IDC_EDIT_VALUE_HIDEN,edit,1082196096
Control9=IDC_BTN_UP,button,1342291968
Control10=IDC_BTN_DN,button,1342275584

[CLS:CDlgInputValue]
Type=0
HeaderFile=DlgInputValue.h
ImplementationFile=DlgInputValue.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPIN_VAL

[DLG:IDD_DLG_HISTOGRAM]
Type=1
Class=CDlgHistogram
ControlCount=13
Control1=IDOK,button,1342242816
Control2=IDC_STATIC_HISTO,static,1342177287
Control3=IDC_STATIC_GRAY_SPECTRUM,static,1342177287
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC_PIXEL_CNT_MIN,static,1073872897
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_PIXEL_CNT_MAX,static,1073872897
Control9=IDC_STATIC,static,1073741838
Control10=IDC_CHECK_R,button,1342242819
Control11=IDC_CHECK_G,button,1342242819
Control12=IDC_CHECK_B,button,1342242819
Control13=IDC_STATIC_BC,static,1342308352

[CLS:CDlgHistogram]
Type=0
HeaderFile=DlgHistogram.h
ImplementationFile=DlgHistogram.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_R

[DLG:IDD_DLG_ARITHMETIC]
Type=1
Class=CDlgArithmetic
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_IMG1,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BTN_BROWSE1,button,1342242816
Control7=IDC_COMBO_IMG2,combobox,1344340227
Control8=IDC_BTN_BROWSE2,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_ADD,button,1342308361
Control12=IDC_RADIO_SUB,button,1342177289
Control13=IDC_RADIO_AVR,button,1342177289
Control14=IDC_RADIO_DIFF,button,1342177289
Control15=IDC_RADIO_AND,button,1342177289
Control16=IDC_RADIO_OR,button,1342177289
Control17=IDC_STATIC,button,1342177287

[CLS:CDlgArithmetic]
Type=0
HeaderFile=DlgArithmetic.h
ImplementationFile=DlgArithmetic.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_IMG1

[DLG:IDD_CONVERT_1D]
Type=1
Class=CDlgConvert1D
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_R,button,1342308361
Control4=IDC_RADIO_G,button,1342177289
Control5=IDC_RADIO_B,button,1342177289
Control6=IDC_RADIO_UUV,button,1342177289

[CLS:CDlgConvert1D]
Type=0
HeaderFile=DlgConvert1D.h
ImplementationFile=DlgConvert1D.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgConvert1D
VirtualFilter=dWC

